# MykhailoTsyhankoSOAPClient

./: pom.xml
src/main/java/com/epam/lab/model/: Book.java
src/main/java/com/epam/lab/soap/web/: Book.java  ExchangeBook.java  ExchangeBookResponse.java  GetAllBooks.java  GetAllBooksResponse.java  GetAuthorBooks.java  GetAuthorBooksResponse.java  GetBook.java  GetBookResponse.java  LibraryFault.java  LibraryService.java  LibraryServiceImplService.java  ObjectFactory.java  ServiceException.java  ServiceFaultInfo.java  TurnBackBook.java  TurnBackBookResponse.java  package-info.java
src/main/java/com/epam/lab/web/: LibraryService.java  ServiceFactory.java
src/main/java/com/epam/lab/web/fault/: LibraryFault.java  ServiceException.java  ServiceFaultInfo.java
src/main/java/com/epam/lab/web/rest/: LibraryRESTServiceClient.java
src/main/java/com/epam/lab/web/soap/: LibrarySOAPService.java  LibraryServiceImplService.java  ObjectFactory.java  package-info.java
src/main/java/com/epam/lab/web/soap/methods/: ExchangeBook.java  ExchangeBookResponse.java  GetAllBooks.java  GetAllBooksResponse.java  GetAuthorBooks.java  GetAuthorBooksResponse.java  GetBook.java  GetBookResponse.java  TurnBackBook.java  TurnBackBookResponse.java
src/main/resources/: log4j.properties  service.wsdl
src/test/java/com/epam/lab/: AddBookTest.java  BookExchangeTest.java
src/test/java/com/epam/lab/soap/: AppTest.java
